\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Indice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenido}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamentos te\'oricos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluci\'on del problema}{4}}
\newlabel{definitions}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Data}{4}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Calculation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Experimental Uncertainty}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Answers to Definitions}{5}}
\bibstyle{apalike}
\bibdata{sample}
